VITE_SUPABASE_PROJECT_ID="ckiekloiopgxzlfhiedr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNraWVrbG9pb3BneHpsZmhpZWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTM2MDQsImV4cCI6MjA4MTAyOTYwNH0.X4_XbSika-cJxFtqGmYEs9y-uD6CksaQfQf8CunW80o"
VITE_SUPABASE_URL="https://ckiekloiopgxzlfhiedr.supabase.co"

# API-Football (RapidAPI)
VITE_RAPIDAPI_KEY="f121ab0043mshc5d53c00264d0c6p1df820jsn8bc95d9532c2"
VITE_RAPIDAPI_HOST="api-football-v1.p.rapidapi.com"
